{
  "MongoDb.ServerAddress": "mongodb",
  "MongoDb.ServerPort": "27017",
  "MongoDb.DatabaseName": "docker-dotnetcore",
  "MongoDb.UserName": "",
  "MongoDb.UserPassword": "",

  "ElasticSearch.Url": "http://elasticsearch:9200",
  "ElasticSearch.IndexFormat": "docker-dotnetcore",
  "LoggingLevel": "Information"
}
